<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">100dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>


    <dimen name="spacing_xsmall">2dp</dimen>
    <dimen name="spacing_small">4dp</dimen>
    <dimen name="spacing_medium">8dp</dimen>
    <dimen name="spacing_large">16dp</dimen>
    <dimen name="spacing_huge">20dp</dimen>
    <dimen name="spacing_extra_huge">64dp</dimen>

    <dimen name="letter_xsmall">12sp</dimen>
    <dimen name="letter_small">14sp</dimen>
    <dimen name="letter_medium">16sp</dimen>
    <dimen name="letter_large">18sp</dimen>


</resources>
