<resources>
    <string name="app_name">StarwarsChar</string>
    <string name="wait_loading">Click on button to load items...</string>
    <string name="error">Something went wrong...Please try again</string>
    <string name="internet_connection">No Internet connection...</string>
</resources>
